TIERS
'reis' | 'gravirei' | 'gigano_reis' | 'ion_gravirei' | 'rioru_reis' | 'oruga_reis' | 'baber_gravidon' | 'dioga_gravidon' | 'diborudo_jii_gravidon' | 'nyuborutsu_ma_gurabirei' | 'nyuborutsu_shin_gurabirei' | 'berudo_gravirei' | 'bidom_gravirei' | 'kueaborutsu_gravirei' | 'digou_gurabiruku' | 'shin_baberuga_gravidon' | 'zaker' | 'zakeruga' | 'teozaker' | 'ganreizu_zakeru' | 'rashirudo' | 'jikerudo' | 'maazu_jikerudon' | 'rauzaruku' | 'zaguruzemu' | 'bao_zakeruga' | 'baou_kurou_disugurugu' | 'jiou_renzu_zakeruga' | 'shin_beruwan_bao_zakeruga' | 'barudo_forusu' | 'seoshi' | 'ma_seshield' | 'giga_la_seoshi' | 'chajiru_seshieldon' | 'rima_chajiru_seshieldon' | 'saifojio' | 'shin_saifojio' | 'saisu' | 'gigano_saisu' | 'chajiru_saifodon' | 'radisu' | 'rajia_radisu' | 'teoradisu' | 'ba_radisu' | 'giru_ranzu_radisu' | 'dioga_ranzu_radisu' | 'ranzu_radisu' | 'supurifo' | 'ba_supurifo' | 'qua_supurifo' | 'shin_kuria_seunousu' | 'ria_uruku'
export const LEAGUE_CONFIGS: LeagueConfig[] = [
  {
    tier: 'reis',
    label: 'Reis League',
    icon: 'dark_mode',
    color: '#6400c8',
    gradient: 'from-purple-500 to-fuchsia-600',
    minXP: 0,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 0,
  },
  {
    tier: 'gravirei',
    label: 'Gravirei League',
    icon: 'dark_mode',
    color: '#6a00ce',
    gradient: 'from-purple-600 to-fuchsia-500',
    minXP: 100,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'gigano_reis',
    label: 'Gigano Reis League',
    icon: 'dark_mode',
    color: '#7000d4',
    gradient: 'from-purple-700 to-fuchsia-400',
    minXP: 250,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'ion_gravirei',
    label: 'Ion Gravirei League',
    icon: 'dark_mode',
    color: '#7600da',
    gradient: 'from-purple-800 to-fuchsia-600',
    minXP: 450,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'rioru_reis',
    label: 'Rioru Reis League',
    icon: 'dark_mode',
    color: '#7d00e1',
    gradient: 'from-purple-500 to-fuchsia-500',
    minXP: 700,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'oruga_reis',
    label: 'Oruga Reis League',
    icon: 'dark_mode',
    color: '#8300e7',
    gradient: 'from-purple-600 to-fuchsia-400',
    minXP: 1000,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'baber_gravidon',
    label: 'Baber Gravidon League',
    icon: 'dark_mode',
    color: '#8900ed',
    gradient: 'from-purple-700 to-fuchsia-600',
    minXP: 1350,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'dioga_gravidon',
    label: 'Dioga Gravidon League',
    icon: 'dark_mode',
    color: '#8f00f3',
    gradient: 'from-purple-800 to-fuchsia-500',
    minXP: 1750,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'diborudo_jii_gravidon',
    label: 'Diborudo Jii Gravidon League',
    icon: 'dark_mode',
    color: '#9600fa',
    gradient: 'from-purple-500 to-fuchsia-400',
    minXP: 2200,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'nyuborutsu_ma_gurabirei',
    label: 'Nyuborutsu Ma Gurabirei League',
    icon: 'dark_mode',
    color: '#9c00100',
    gradient: 'from-purple-600 to-fuchsia-600',
    minXP: 2700,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'nyuborutsu_shin_gurabirei',
    label: 'Nyuborutsu Shin Gurabirei League',
    icon: 'dark_mode',
    color: '#a200106',
    gradient: 'from-purple-700 to-fuchsia-500',
    minXP: 3250,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'berudo_gravirei',
    label: 'Berudo Gravirei League',
    icon: 'dark_mode',
    color: '#a80010c',
    gradient: 'from-purple-800 to-fuchsia-400',
    minXP: 3850,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'bidom_gravirei',
    label: 'Bidom Gravirei League',
    icon: 'dark_mode',
    color: '#af00113',
    gradient: 'from-purple-500 to-fuchsia-600',
    minXP: 4500,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'kueaborutsu_gravirei',
    label: 'Kueaborutsu Gravirei League',
    icon: 'dark_mode',
    color: '#b500119',
    gradient: 'from-purple-600 to-fuchsia-500',
    minXP: 5200,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'digou_gurabiruku',
    label: 'Digou Gurabiruku League',
    icon: 'dark_mode',
    color: '#bb0011f',
    gradient: 'from-purple-700 to-fuchsia-400',
    minXP: 5950,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'shin_baberuga_gravidon',
    label: 'Shin Baberuga Gravidon League',
    icon: 'dark_mode',
    color: '#c100125',
    gradient: 'from-purple-800 to-fuchsia-600',
    minXP: 6750,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'zaker',
    label: 'Zaker League',
    icon: 'bolt',
    color: '#FFc800',
    gradient: 'from-yellow-400 to-amber-500',
    minXP: 7600,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'zakeruga',
    label: 'Zakeruga League',
    icon: 'bolt',
    color: '#FFc300',
    gradient: 'from-yellow-500 to-amber-400',
    minXP: 8500,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'teozaker',
    label: 'Teozaker League',
    icon: 'bolt',
    color: '#FFbe00',
    gradient: 'from-yellow-600 to-amber-300',
    minXP: 9450,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'ganreizu_zakeru',
    label: 'Ganreizu Zakeru League',
    icon: 'bolt',
    color: '#FFb900',
    gradient: 'from-yellow-700 to-amber-500',
    minXP: 10450,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'rashirudo',
    label: 'Rashirudo League',
    icon: 'bolt',
    color: '#FFb400',
    gradient: 'from-yellow-400 to-amber-400',
    minXP: 11500,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'jikerudo',
    label: 'Jikerudo League',
    icon: 'bolt',
    color: '#FFaf00',
    gradient: 'from-yellow-500 to-amber-300',
    minXP: 12600,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'maazu_jikerudon',
    label: 'Maazu Jikerudon League',
    icon: 'bolt',
    color: '#FFaa00',
    gradient: 'from-yellow-600 to-amber-500',
    minXP: 13750,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'rauzaruku',
    label: 'Rauzaruku League',
    icon: 'bolt',
    color: '#FFa500',
    gradient: 'from-yellow-700 to-amber-400',
    minXP: 14950,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'zaguruzemu',
    label: 'Zaguruzemu League',
    icon: 'bolt',
    color: '#FFa000',
    gradient: 'from-yellow-400 to-amber-300',
    minXP: 16200,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'bao_zakeruga',
    label: 'Bao Zakeruga League',
    icon: 'bolt',
    color: '#FF9b00',
    gradient: 'from-yellow-500 to-amber-500',
    minXP: 17500,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'baou_kurou_disugurugu',
    label: 'Baou Kurou Disugurugu League',
    icon: 'bolt',
    color: '#FF9600',
    gradient: 'from-yellow-600 to-amber-400',
    minXP: 18850,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'jiou_renzu_zakeruga',
    label: 'Jiou Renzu Zakeruga League',
    icon: 'bolt',
    color: '#FF9100',
    gradient: 'from-yellow-700 to-amber-300',
    minXP: 20250,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'shin_beruwan_bao_zakeruga',
    label: 'Shin Beruwan Bao Zakeruga League',
    icon: 'bolt',
    color: '#FF8c00',
    gradient: 'from-yellow-400 to-amber-500',
    minXP: 21700,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'barudo_forusu',
    label: 'Barudo Forusu League',
    icon: 'bolt',
    color: '#FF8700',
    gradient: 'from-yellow-500 to-amber-400',
    minXP: 23200,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'seoshi',
    label: 'Seoshi League',
    icon: 'favorite',
    color: '#FF6496',
    gradient: 'from-pink-400 to-rose-500',
    minXP: 24750,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'ma_seshield',
    label: 'Ma Seshield League',
    icon: 'favorite',
    color: '#FF6ea0',
    gradient: 'from-pink-500 to-rose-400',
    minXP: 26350,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'giga_la_seoshi',
    label: 'Giga La Seoshi League',
    icon: 'favorite',
    color: '#FF78aa',
    gradient: 'from-pink-600 to-rose-300',
    minXP: 28000,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'chajiru_seshieldon',
    label: 'Chajiru Seshieldon League',
    icon: 'favorite',
    color: '#FF82b4',
    gradient: 'from-pink-700 to-rose-500',
    minXP: 29700,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'rima_chajiru_seshieldon',
    label: 'Rima Chajiru Seshieldon League',
    icon: 'favorite',
    color: '#FF8cbe',
    gradient: 'from-pink-400 to-rose-400',
    minXP: 31450,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'saifojio',
    label: 'Saifojio League',
    icon: 'favorite',
    color: '#FF96c8',
    gradient: 'from-pink-500 to-rose-300',
    minXP: 33250,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'shin_saifojio',
    label: 'Shin Saifojio League',
    icon: 'favorite',
    color: '#FFa0d2',
    gradient: 'from-pink-600 to-rose-500',
    minXP: 35100,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'saisu',
    label: 'Saisu League',
    icon: 'favorite',
    color: '#FFaadc',
    gradient: 'from-pink-700 to-rose-400',
    minXP: 37000,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'gigano_saisu',
    label: 'Gigano Saisu League',
    icon: 'favorite',
    color: '#FFb4e6',
    gradient: 'from-pink-400 to-rose-300',
    minXP: 38950,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'chajiru_saifodon',
    label: 'Chajiru Saifodon League',
    icon: 'favorite',
    color: '#FFbef0',
    gradient: 'from-pink-500 to-rose-500',
    minXP: 40950,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'radisu',
    label: 'Radisu League',
    icon: 'auto_awesome',
    color: '#c8c8c8',
    gradient: 'from-slate-300 to-gray-400',
    minXP: 43000,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'rajia_radisu',
    label: 'Rajia Radisu League',
    icon: 'auto_awesome',
    color: '#cccccc',
    gradient: 'from-slate-400 to-gray-300',
    minXP: 45100,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'teoradisu',
    label: 'Teoradisu League',
    icon: 'auto_awesome',
    color: '#d0d0d0',
    gradient: 'from-slate-500 to-gray-200',
    minXP: 47250,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'ba_radisu',
    label: 'Ba Radisu League',
    icon: 'auto_awesome',
    color: '#d4d4d4',
    gradient: 'from-slate-600 to-gray-400',
    minXP: 49450,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'giru_ranzu_radisu',
    label: 'Giru Ranzu Radisu League',
    icon: 'auto_awesome',
    color: '#d8d8d8',
    gradient: 'from-slate-300 to-gray-300',
    minXP: 51700,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'dioga_ranzu_radisu',
    label: 'Dioga Ranzu Radisu League',
    icon: 'auto_awesome',
    color: '#dcdcdc',
    gradient: 'from-slate-400 to-gray-200',
    minXP: 54000,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'ranzu_radisu',
    label: 'Ranzu Radisu League',
    icon: 'auto_awesome',
    color: '#e0e0e0',
    gradient: 'from-slate-500 to-gray-400',
    minXP: 56350,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'supurifo',
    label: 'Supurifo League',
    icon: 'auto_awesome',
    color: '#e4e4e4',
    gradient: 'from-slate-600 to-gray-300',
    minXP: 58750,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'ba_supurifo',
    label: 'Ba Supurifo League',
    icon: 'auto_awesome',
    color: '#e8e8e8',
    gradient: 'from-slate-300 to-gray-200',
    minXP: 61200,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'qua_supurifo',
    label: 'Qua Supurifo League',
    icon: 'auto_awesome',
    color: '#ececec',
    gradient: 'from-slate-400 to-gray-400',
    minXP: 63700,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'shin_kuria_seunousu',
    label: 'Shin Kuria Seunousu League',
    icon: 'auto_awesome',
    color: '#f0f0f0',
    gradient: 'from-slate-500 to-gray-300',
    minXP: 66250,
    usersPerLeague: 30,
    promoteCount: 5,
    demoteCount: 5,
  },
  {
    tier: 'ria_uruku',
    label: 'Ria Uruku League',
    icon: 'auto_awesome',
    color: '#f4f4f4',
    gradient: 'from-slate-600 to-gray-200',
    minXP: 68850,
    usersPerLeague: 30,
    promoteCount: 0,
    demoteCount: 5,
  },
];

const colors: Record<string, string> = {
  'reis': '#6400c8',
  'gravirei': '#6a00ce',
  'gigano_reis': '#7000d4',
  'ion_gravirei': '#7600da',
  'rioru_reis': '#7d00e1',
  'oruga_reis': '#8300e7',
  'baber_gravidon': '#8900ed',
  'dioga_gravidon': '#8f00f3',
  'diborudo_jii_gravidon': '#9600fa',
  'nyuborutsu_ma_gurabirei': '#9c00100',
  'nyuborutsu_shin_gurabirei': '#a200106',
  'berudo_gravirei': '#a80010c',
  'bidom_gravirei': '#af00113',
  'kueaborutsu_gravirei': '#b500119',
  'digou_gurabiruku': '#bb0011f',
  'shin_baberuga_gravidon': '#c100125',
  'zaker': '#FFc800',
  'zakeruga': '#FFc300',
  'teozaker': '#FFbe00',
  'ganreizu_zakeru': '#FFb900',
  'rashirudo': '#FFb400',
  'jikerudo': '#FFaf00',
  'maazu_jikerudon': '#FFaa00',
  'rauzaruku': '#FFa500',
  'zaguruzemu': '#FFa000',
  'bao_zakeruga': '#FF9b00',
  'baou_kurou_disugurugu': '#FF9600',
  'jiou_renzu_zakeruga': '#FF9100',
  'shin_beruwan_bao_zakeruga': '#FF8c00',
  'barudo_forusu': '#FF8700',
  'seoshi': '#FF6496',
  'ma_seshield': '#FF6ea0',
  'giga_la_seoshi': '#FF78aa',
  'chajiru_seshieldon': '#FF82b4',
  'rima_chajiru_seshieldon': '#FF8cbe',
  'saifojio': '#FF96c8',
  'shin_saifojio': '#FFa0d2',
  'saisu': '#FFaadc',
  'gigano_saisu': '#FFb4e6',
  'chajiru_saifodon': '#FFbef0',
  'radisu': '#c8c8c8',
  'rajia_radisu': '#cccccc',
  'teoradisu': '#d0d0d0',
  'ba_radisu': '#d4d4d4',
  'giru_ranzu_radisu': '#d8d8d8',
  'dioga_ranzu_radisu': '#dcdcdc',
  'ranzu_radisu': '#e0e0e0',
  'supurifo': '#e4e4e4',
  'ba_supurifo': '#e8e8e8',
  'qua_supurifo': '#ececec',
  'shin_kuria_seunousu': '#f0f0f0',
  'ria_uruku': '#f4f4f4',
};

const gradients: Record<string, string> = {
  'reis': 'from-purple-500 to-fuchsia-600',
  'gravirei': 'from-purple-600 to-fuchsia-500',
  'gigano_reis': 'from-purple-700 to-fuchsia-400',
  'ion_gravirei': 'from-purple-800 to-fuchsia-600',
  'rioru_reis': 'from-purple-500 to-fuchsia-500',
  'oruga_reis': 'from-purple-600 to-fuchsia-400',
  'baber_gravidon': 'from-purple-700 to-fuchsia-600',
  'dioga_gravidon': 'from-purple-800 to-fuchsia-500',
  'diborudo_jii_gravidon': 'from-purple-500 to-fuchsia-400',
  'nyuborutsu_ma_gurabirei': 'from-purple-600 to-fuchsia-600',
  'nyuborutsu_shin_gurabirei': 'from-purple-700 to-fuchsia-500',
  'berudo_gravirei': 'from-purple-800 to-fuchsia-400',
  'bidom_gravirei': 'from-purple-500 to-fuchsia-600',
  'kueaborutsu_gravirei': 'from-purple-600 to-fuchsia-500',
  'digou_gurabiruku': 'from-purple-700 to-fuchsia-400',
  'shin_baberuga_gravidon': 'from-purple-800 to-fuchsia-600',
  'zaker': 'from-yellow-400 to-amber-500',
  'zakeruga': 'from-yellow-500 to-amber-400',
  'teozaker': 'from-yellow-600 to-amber-300',
  'ganreizu_zakeru': 'from-yellow-700 to-amber-500',
  'rashirudo': 'from-yellow-400 to-amber-400',
  'jikerudo': 'from-yellow-500 to-amber-300',
  'maazu_jikerudon': 'from-yellow-600 to-amber-500',
  'rauzaruku': 'from-yellow-700 to-amber-400',
  'zaguruzemu': 'from-yellow-400 to-amber-300',
  'bao_zakeruga': 'from-yellow-500 to-amber-500',
  'baou_kurou_disugurugu': 'from-yellow-600 to-amber-400',
  'jiou_renzu_zakeruga': 'from-yellow-700 to-amber-300',
  'shin_beruwan_bao_zakeruga': 'from-yellow-400 to-amber-500',
  'barudo_forusu': 'from-yellow-500 to-amber-400',
  'seoshi': 'from-pink-400 to-rose-500',
  'ma_seshield': 'from-pink-500 to-rose-400',
  'giga_la_seoshi': 'from-pink-600 to-rose-300',
  'chajiru_seshieldon': 'from-pink-700 to-rose-500',
  'rima_chajiru_seshieldon': 'from-pink-400 to-rose-400',
  'saifojio': 'from-pink-500 to-rose-300',
  'shin_saifojio': 'from-pink-600 to-rose-500',
  'saisu': 'from-pink-700 to-rose-400',
  'gigano_saisu': 'from-pink-400 to-rose-300',
  'chajiru_saifodon': 'from-pink-500 to-rose-500',
  'radisu': 'from-slate-300 to-gray-400',
  'rajia_radisu': 'from-slate-400 to-gray-300',
  'teoradisu': 'from-slate-500 to-gray-200',
  'ba_radisu': 'from-slate-600 to-gray-400',
  'giru_ranzu_radisu': 'from-slate-300 to-gray-300',
  'dioga_ranzu_radisu': 'from-slate-400 to-gray-200',
  'ranzu_radisu': 'from-slate-500 to-gray-400',
  'supurifo': 'from-slate-600 to-gray-300',
  'ba_supurifo': 'from-slate-300 to-gray-200',
  'qua_supurifo': 'from-slate-400 to-gray-400',
  'shin_kuria_seunousu': 'from-slate-500 to-gray-300',
  'ria_uruku': 'from-slate-600 to-gray-200',
};

